{
    "name": "wedding_invitation",
    "short_name": "wedding_invitation",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
